[gd_scene load_steps=2 format=3 uid="uid://t3av4ns2wg7s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srp00"]
bg_color = Color(1, 1, 1, 1)

[node name="FadeToWhite" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_srp00")
