[gd_scene load_steps=3 format=3 uid="uid://5v5bbauos20s"]

[ext_resource type="FontFile" uid="uid://gh3mknrglbsr" path="res://Resources/font/The Wild Breath of Zelda.otf" id="1_oa5ty"]

[sub_resource type="LabelSettings" id="LabelSettings_gcbk6"]
font = ExtResource("1_oa5ty")
font_size = 30
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="PressToInteract" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -11.5
offset_right = 53.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Press Interact"
label_settings = SubResource("LabelSettings_gcbk6")
horizontal_alignment = 1
vertical_alignment = 1
